[gd_scene load_steps=6 format=3 uid="uid://dx4g8no7a27hh"]

[ext_resource type="PackedScene" uid="uid://ud5afjof6rhy" path="res://Player/player.tscn" id="1_d2gmq"]
[ext_resource type="PackedScene" uid="uid://civekfuvm72ap" path="res://ShipScenes/Hulls/hull_b.tscn" id="2_f7iyl"]
[ext_resource type="PackedScene" uid="uid://cufikvxr3pyqc" path="res://ShipScenes/Hulls/hull_c.tscn" id="3_cdy1i"]
[ext_resource type="PackedScene" uid="uid://eejnyt74ggve" path="res://ShipScenes/Hulls/hull_a.tscn" id="4_dovjk"]
[ext_resource type="PackedScene" uid="uid://bya43jq3g6btu" path="res://Items/test_space_item.tscn" id="5_15d5g"]

[node name="test_main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_d2gmq")]
position = Vector2(299, 158)

[node name="Hull_B" parent="." instance=ExtResource("2_f7iyl")]
position = Vector2(485, 226)

[node name="Hull_C" parent="." instance=ExtResource("3_cdy1i")]
position = Vector2(140, 246)

[node name="Hull_A" parent="." instance=ExtResource("4_dovjk")]
position = Vector2(155, 92)

[node name="Test-Space-Item" parent="." instance=ExtResource("5_15d5g")]
position = Vector2(357, 244)

[node name="Test-Space-Item2" parent="." instance=ExtResource("5_15d5g")]
position = Vector2(431, 140)

[node name="Test-Space-Item3" parent="." instance=ExtResource("5_15d5g")]
position = Vector2(237, 109)

[node name="Test-Space-Item4" parent="." instance=ExtResource("5_15d5g")]
position = Vector2(148, 191)
