[gd_scene load_steps=7 format=3 uid="uid://chy7foarpkwp7"]

[ext_resource type="Script" path="res://ShipParts/PartsObjs/PartsScripts/engine_part.gd" id="1_bdr54"]
[ext_resource type="Texture2D" uid="uid://puovjwqqkjl7" path="res://Images/ship_sprites_0001.tres" id="2_0g3me"]
[ext_resource type="Script" path="res://Misc/Anchor/anchor_base.gd" id="3_10s2s"]
[ext_resource type="Script" path="res://Misc/Anchor/anchor_point.gd" id="4_hf63c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2nann"]
atlas = ExtResource("2_0g3me")
region = Rect2(0, 80, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16jhu"]
size = Vector2(12, 8)

[node name="EngineObj00" type="Area2D"]
script = ExtResource("1_bdr54")
power = 2.0
part_id = "eng00"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = -5.0
offset_right = 8.0
offset_bottom = 11.0
texture = SubResource("AtlasTexture_2nann")
expand_mode = 1
stretch_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_16jhu")

[node name="AnchorBase" type="Node2D" parent="."]
position = Vector2(0, -1)
script = ExtResource("3_10s2s")

[node name="AnchorPoint" type="Node2D" parent="AnchorBase"]
script = ExtResource("4_hf63c")
