[gd_scene load_steps=7 format=3 uid="uid://ca2uey536spl4"]

[ext_resource type="Script" path="res://ShipParts/PartsObjs/PartsScripts/engine_part.gd" id="1_m32sn"]
[ext_resource type="Texture2D" uid="uid://puovjwqqkjl7" path="res://Images/ship_sprites_0001.tres" id="2_x4d3b"]
[ext_resource type="Script" path="res://Misc/Anchor/anchor_base.gd" id="3_t0cd3"]
[ext_resource type="Script" path="res://Misc/Anchor/anchor_point.gd" id="4_wreb3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3juaj"]
atlas = ExtResource("2_x4d3b")
region = Rect2(32, 80, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcqu6"]
size = Vector2(4, 7)

[node name="EngineObj02" type="Area2D"]
script = ExtResource("1_m32sn")
part_id = "eng02"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = -5.0
offset_right = 8.0
offset_bottom = 11.0
texture = SubResource("AtlasTexture_3juaj")
expand_mode = 1
stretch_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_tcqu6")

[node name="AnchorBase" type="Node2D" parent="."]
script = ExtResource("3_t0cd3")

[node name="AnchorPoint" type="Node2D" parent="AnchorBase"]
script = ExtResource("4_wreb3")
