[gd_scene load_steps=7 format=3 uid="uid://b1anmh2blvpc8"]

[ext_resource type="Texture2D" uid="uid://lm57dao4u1hh" path="res://Images/ship_parts_00_parts.tres" id="1_uju4o"]
[ext_resource type="PackedScene" uid="uid://crbsmn08v8cn7" path="res://ShipBuilderMenu/Parts-Building-Blocks/attachment_base.tscn" id="2_ijnxv"]
[ext_resource type="PackedScene" uid="uid://cl5inicctl64l" path="res://ShipBuilderMenu/Parts-Building-Blocks/attachment_point.tscn" id="3_db61e"]
[ext_resource type="PackedScene" uid="uid://dtjdesw2bp7f7" path="res://ShipBuilderMenu/Parts-Building-Blocks/anchor_base.tscn" id="4_h4048"]
[ext_resource type="PackedScene" uid="uid://bq0ch4l0yeta4" path="res://ShipBuilderMenu/Parts-Building-Blocks/anchor_point.tscn" id="5_ao3nb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_egef5"]
atlas = ExtResource("1_uju4o")
region = Rect2(64, 64, 64, 64)

[node name="Util_Attach_A_Long" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_egef5")

[node name="Attachment_Base" parent="." instance=ExtResource("2_ijnxv")]

[node name="AP_00" parent="Attachment_Base" instance=ExtResource("3_db61e")]
position = Vector2(0, -4)

[node name="AP_01" parent="Attachment_Base" instance=ExtResource("3_db61e")]
position = Vector2(2, 0)

[node name="AP_02" parent="Attachment_Base" instance=ExtResource("3_db61e")]
position = Vector2(0, 4)

[node name="AP_03" parent="Attachment_Base" instance=ExtResource("3_db61e")]
position = Vector2(-2, 0)

[node name="Anchor_Base" parent="." instance=ExtResource("4_h4048")]

[node name="AP_00" parent="Anchor_Base" instance=ExtResource("5_ao3nb")]
position = Vector2(0, -4)

[node name="AP_01" parent="Anchor_Base" instance=ExtResource("5_ao3nb")]
position = Vector2(2, 0)

[node name="AP_02" parent="Anchor_Base" instance=ExtResource("5_ao3nb")]
position = Vector2(0, 4)

[node name="AP_03" parent="Anchor_Base" instance=ExtResource("5_ao3nb")]
position = Vector2(-2, 0)
