[gd_scene load_steps=7 format=3 uid="uid://cnwby12u53wje"]

[ext_resource type="Texture2D" uid="uid://lm57dao4u1hh" path="res://Images/ship_parts_00_parts.tres" id="1_kl8dx"]
[ext_resource type="PackedScene" path="res://ShipBuilderMenu/Parts-Building-Blocks/attachment_base.tscn" id="2_ajuqi"]
[ext_resource type="PackedScene" uid="uid://cl5inicctl64l" path="res://ShipBuilderMenu/Parts-Building-Blocks/attachment_point.tscn" id="3_beo1q"]
[ext_resource type="PackedScene" uid="uid://dtjdesw2bp7f7" path="res://ShipBuilderMenu/Parts-Building-Blocks/anchor_base.tscn" id="4_t2l3u"]
[ext_resource type="PackedScene" uid="uid://bq0ch4l0yeta4" path="res://ShipBuilderMenu/Parts-Building-Blocks/anchor_point.tscn" id="5_kfuax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpn14"]
atlas = ExtResource("1_kl8dx")
region = Rect2(64, 128, 64, 64)

[node name="Util_Attach_B_Short" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_jpn14")

[node name="Attachment_Base" parent="." instance=ExtResource("2_ajuqi")]

[node name="AP_00" parent="Attachment_Base" instance=ExtResource("3_beo1q")]
position = Vector2(0, -2)

[node name="AP_01" parent="Attachment_Base" instance=ExtResource("3_beo1q")]
position = Vector2(2, 0)

[node name="AP_02" parent="Attachment_Base" instance=ExtResource("3_beo1q")]
position = Vector2(0, 2)

[node name="AP_03" parent="Attachment_Base" instance=ExtResource("3_beo1q")]
position = Vector2(-2, 0)

[node name="Anchor_Base" parent="." instance=ExtResource("4_t2l3u")]

[node name="AP_00" parent="Anchor_Base" instance=ExtResource("5_kfuax")]
position = Vector2(0, -2)

[node name="AP_01" parent="Anchor_Base" instance=ExtResource("5_kfuax")]
position = Vector2(2, 0)

[node name="AP_02" parent="Anchor_Base" instance=ExtResource("5_kfuax")]
position = Vector2(0, 2)

[node name="AP_03" parent="Anchor_Base" instance=ExtResource("5_kfuax")]
position = Vector2(-2, 0)
