[gd_scene load_steps=3 format=3 uid="uid://bya43jq3g6btu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_skgl5"]
radius = 9.0
height = 28.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jyf0m"]

[node name="Test-Space-Item" type="RigidBody2D"]
mass = 50.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_skgl5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-1.19209e-07, 0)
scale = Vector2(18.375, 13.875)
mesh = SubResource("CapsuleMesh_jyf0m")
