[gd_scene load_steps=8 format=3 uid="uid://b5j2j5byn7nyf"]

[ext_resource type="Script" path="res://ShipParts/PartsObjs/PartsScripts/utility_part.gd" id="1_kayxr"]
[ext_resource type="Texture2D" uid="uid://puovjwqqkjl7" path="res://Images/ship_sprites_0001.tres" id="2_jrvjd"]
[ext_resource type="Script" path="res://Misc/Anchor/anchor_base.gd" id="3_evn13"]
[ext_resource type="Script" path="res://Misc/Connection/connection_base.gd" id="4_jljai"]
[ext_resource type="Script" path="res://Misc/Anchor/anchor_point.gd" id="4_twyjp"]
[ext_resource type="PackedScene" uid="uid://cwvwyl1t3m5oe" path="res://Misc/Connection/CP_00.tscn" id="6_o0myy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uka7t"]
atlas = ExtResource("2_jrvjd")
region = Rect2(96, 144, 16, 32)

[node name="UtilObj11" type="Area2D"]
script = ExtResource("1_kayxr")
part_id = "ut11"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 16.0
texture = SubResource("AtlasTexture_uka7t")
expand_mode = 1
stretch_mode = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(3, 15, -6, 15, -8, 13, -8, 6, -2, 0, -2, -9, 1, -12, 5, -12, 5, 1, 7, 1, 7, 7, 5, 9, 5, 13)

[node name="AnchorBase" type="Node2D" parent="."]
script = ExtResource("3_evn13")

[node name="AnchorPoint" type="Node2D" parent="AnchorBase"]
position = Vector2(7, 3)
script = ExtResource("4_twyjp")

[node name="AnchorPoint2" type="Node2D" parent="AnchorBase"]
position = Vector2(5, 10)
script = ExtResource("4_twyjp")

[node name="AnchorPoint3" type="Node2D" parent="AnchorBase"]
position = Vector2(5, -6)
script = ExtResource("4_twyjp")

[node name="ConnectionBase" type="Node2D" parent="."]
script = ExtResource("4_jljai")

[node name="CP_00" parent="ConnectionBase" instance=ExtResource("6_o0myy")]
position = Vector2(-2, 6)
exclude_cockpit = true
exclude_engine = true
exclude_utility = true

[node name="CP_01" parent="ConnectionBase" instance=ExtResource("6_o0myy")]
position = Vector2(-2, 15)
exclude_cockpit = true
exclude_shield = true
exclude_weapon = true
