[gd_scene load_steps=8 format=3 uid="uid://5ac7n06f1dtk"]

[ext_resource type="Script" path="res://ShipParts/PartsObjs/PartsScripts/utility_part.gd" id="1_kxck7"]
[ext_resource type="Texture2D" uid="uid://puovjwqqkjl7" path="res://Images/ship_sprites_0001.tres" id="2_8bw6p"]
[ext_resource type="Script" path="res://Misc/Anchor/anchor_base.gd" id="3_4kyxb"]
[ext_resource type="Script" path="res://Misc/Connection/connection_base.gd" id="4_1v3lm"]
[ext_resource type="Script" path="res://Misc/Anchor/anchor_point.gd" id="4_pfyaa"]
[ext_resource type="PackedScene" uid="uid://cwvwyl1t3m5oe" path="res://Misc/Connection/CP_00.tscn" id="6_wg0lu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uka7t"]
atlas = ExtResource("2_8bw6p")
region = Rect2(96, 112, 16, 32)

[node name="UtilObj07" type="Area2D"]
script = ExtResource("1_kxck7")
part_id = "ut07"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 16.0
texture = SubResource("AtlasTexture_uka7t")
expand_mode = 1
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8, 9, -3, 9, -3, 1, 6, -8, 8, -8)
metadata/_edit_lock_ = true

[node name="AnchorBase" type="Node2D" parent="."]
script = ExtResource("3_4kyxb")

[node name="AnchorBase" type="Node2D" parent="AnchorBase"]
position = Vector2(7, -4)
script = ExtResource("3_4kyxb")

[node name="AnchorPoint" type="Node2D" parent="AnchorBase"]
position = Vector2(7, 1)
script = ExtResource("4_pfyaa")

[node name="AnchorPoint2" type="Node2D" parent="AnchorBase"]
position = Vector2(7, 6)
script = ExtResource("4_pfyaa")

[node name="ConnectionBase" type="Node2D" parent="."]
script = ExtResource("4_1v3lm")

[node name="CP_00" parent="ConnectionBase" instance=ExtResource("6_wg0lu")]
position = Vector2(2, 9)
