[gd_scene load_steps=3 format=3 uid="uid://b16lk8x5sl2ed"]

[ext_resource type="Texture2D" uid="uid://bdsg6uvfae2gj" path="res://icon.svg" id="1_p7aar"]
[ext_resource type="Script" path="res://ShipBuilderMenu/mouse_display.gd" id="1_q245d"]

[node name="MouseDisplay" type="PanelContainer"]
offset_right = 34.0
offset_bottom = 32.0
script = ExtResource("1_q245d")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_p7aar")
expand_mode = 2
stretch_mode = 5
