[gd_scene load_steps=5 format=3 uid="uid://brngwkrg8vbne"]

[ext_resource type="Texture2D" uid="uid://lm57dao4u1hh" path="res://Images/ship_parts_00_parts.tres" id="1_bqtta"]
[ext_resource type="Script" path="res://ShipScenes/utility.gd" id="1_q0qdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx6qv"]
size = Vector2(4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc4yw"]
atlas = ExtResource("1_bqtta")
region = Rect2(64, 0, 64, 64)

[node name="Attachment_A_Short" type="Area2D"]
script = ExtResource("1_q0qdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bx6qv")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_wc4yw")
