[gd_scene load_steps=8 format=3 uid="uid://dhkw2aul4bld3"]

[ext_resource type="Script" path="res://ShipParts/PartsObjs/PartsScripts/hull_part.gd" id="1_3fctc"]
[ext_resource type="Texture2D" uid="uid://puovjwqqkjl7" path="res://Images/ship_sprites_0001.tres" id="2_wb8ua"]
[ext_resource type="Script" path="res://Misc/Connection/connection_base.gd" id="3_rx7ol"]
[ext_resource type="PackedScene" uid="uid://cwvwyl1t3m5oe" path="res://Misc/Connection/CP_00.tscn" id="4_taqu1"]
[ext_resource type="Script" path="res://Misc/Anchor/anchor_base.gd" id="5_kjj5w"]
[ext_resource type="Script" path="res://Misc/Anchor/anchor_point.gd" id="6_gth82"]

[sub_resource type="AtlasTexture" id="AtlasTexture_do3yb"]
atlas = ExtResource("2_wb8ua")
region = Rect2(224, 0, 16, 32)

[node name="HullObj04" type="Area2D"]
script = ExtResource("1_3fctc")
part_id = "hl04"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_do3yb")
expand_mode = 1
stretch_mode = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, -15, 5, -2, 7, -2, 7, 3, 5, 6, 6, 9, 6, 15, -6, 15, -6, 9, -5, 6, -7, 3, -7, -2, -5, -2, -2, -15)

[node name="ConnectionBase" type="Node2D" parent="."]
script = ExtResource("3_rx7ol")

[node name="CP_00" parent="ConnectionBase" instance=ExtResource("4_taqu1")]
exclude_cockpit = true
exclude_engine = true
exclude_utility = true
exclude_weapon = true

[node name="CP_01" parent="ConnectionBase" instance=ExtResource("4_taqu1")]
position = Vector2(0, -15)
exclude_engine = true
exclude_shield = true
exclude_weapon = true

[node name="CP_02" parent="ConnectionBase" instance=ExtResource("4_taqu1")]
position = Vector2(7, 0)
exclude_cockpit = true
exclude_engine = true
exclude_shield = true

[node name="CP_03" parent="ConnectionBase" instance=ExtResource("4_taqu1")]
position = Vector2(-7, 0)
exclude_cockpit = true
exclude_engine = true
exclude_shield = true

[node name="CP_04" parent="ConnectionBase" instance=ExtResource("4_taqu1")]
position = Vector2(4, 15)
exclude_cockpit = true
exclude_shield = true
exclude_utility = true
exclude_weapon = true

[node name="CP_05" parent="ConnectionBase" instance=ExtResource("4_taqu1")]
position = Vector2(-4, 15)
exclude_cockpit = true
exclude_shield = true
exclude_utility = true
exclude_weapon = true

[node name="CP_06" parent="ConnectionBase" instance=ExtResource("4_taqu1")]
position = Vector2(0, 12)
exclude_cockpit = true
exclude_engine = true
exclude_shield = true
exclude_weapon = true

[node name="AnchorBase" type="Node2D" parent="."]
script = ExtResource("5_kjj5w")

[node name="AnchorPoint" type="Node2D" parent="AnchorBase"]
position = Vector2(0, -14)
script = ExtResource("6_gth82")

[node name="AnchorPoint2" type="Node2D" parent="AnchorBase"]
position = Vector2(6, 1)
script = ExtResource("6_gth82")

[node name="AnchorPoint3" type="Node2D" parent="AnchorBase"]
position = Vector2(0, 11)
script = ExtResource("6_gth82")

[node name="AnchorPoint4" type="Node2D" parent="AnchorBase"]
position = Vector2(-6, 1)
script = ExtResource("6_gth82")
