[gd_scene load_steps=3 format=3 uid="uid://cmhodvrkwgl5y"]

[ext_resource type="Texture2D" uid="uid://lm57dao4u1hh" path="res://Images/ship_parts_00_parts.tres" id="1_f60vi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_otkc5"]
atlas = ExtResource("1_f60vi")
region = Rect2(128, 128, 64, 64)

[node name="Ballistic_Spread" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, -3, 4, -3, 0, 4)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_otkc5")
