[gd_scene load_steps=5 format=3 uid="uid://bkxhcfulpj0k5"]

[ext_resource type="Script" path="res://ShipScenes/engine.gd" id="1_2fnoc"]
[ext_resource type="Texture2D" uid="uid://lm57dao4u1hh" path="res://Images/ship_parts_00_parts.tres" id="1_bv030"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7wiuq"]
radius = 2.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hxhpi"]
atlas = ExtResource("1_bv030")
region = Rect2(192, 128, 64, 64)

[node name="Engine_GravBar_IX" type="Area2D"]
script = ExtResource("1_2fnoc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7wiuq")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_hxhpi")
